{
     "$schema": "https://raw.githubusercontent.com/Bedrock-OSS/regolith-schemas/main/config/v1.4.json",
     "author": "NxmbersCib",
     "name": "Fast Totem Reloaded",
     "packs": {
          "behaviorPack": "./src/main/resources/behavior",
          "resourcePack": "./src/main/resources/assets"
     },
     "regolith": {
          "dataPath": "./src/main/js",
          "filterDefinitions": {
               "tesselator": {
                    "url": "github.com/TeseractMCS/regolith-filters",
                    "version": "latest"
               }
          },
          "formatVersion": "1.4.0",
          "profiles": {
               "default": {
                    "export": {
                         "build": "standard",
                         "readOnly": false,
                         "target": "development"
                    },
                    "filters": [
                         {
                              "filter": "tesselator"
                         }
                    ]
               }
          }
     }
}